[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --storage-driver=overlay2 --storage-opt overlay2.override_kernel_check=1 --registry-mirror=http://prod.docker.sky.local:80 --insecure-registry dev.docker.sky.local --insecure-registry uat.docker.sky.local --insecure-registry prod.docker.sky.local
